## TASK 1

In [3]:
import pandas as pd

df = pd.read_csv('./data/BasicCompanyData-2023-07-01-part7_7.csv', low_memory=False)

In [9]:
print(len(df))
df.head()

259638

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,VISION PACK LTD,10831327,NaN,NaN,6-8 MANVERS ROAD,SWALLOWNEST,SHEFFIELD,NaN,UNITED KINGDOM,S26 4UD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/08/2023,18/07/2022
1,VISION PAINT & DESIGN LIMITED,05628705,NaN,NaN,9 FAIRLOP AVENUE,NaN,CANVEY ISLAND,ESSEX,NaN,SS8 9DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2023,03/11/2022
2,VISION PAINT SPRAYING LIMITED,10947174,NaN,NaN,UNIT 4F MANOR BUSINESS PARK,WOODFORD HALSE,DAVENTRY,NaN,ENGLAND,NN11 3UB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/09/2021,04/09/2020
3,VISION PARATUS LTD,14906975,NaN,NaN,71-75 SHELTON STREET,COVENT GARDEN,LONDON,NaN,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/06/2024,NaN
4,VISION PARK CYGNET MANAGEMENT COMPANY LIMITED,05747663,NaN,NaN,"4 OFFICE VILLAGE FORDER WAY, CYGNET PARK",HAMPTON,PETERBOROUGH,CAMBRIDGESHIRE,ENGLAND,PE7 8GX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/04/2024,31/03/2023

In [10]:
print('\n'.join(df.columns))

CompanyName
 CompanyNumber
RegAddress.CareOf
RegAddress.POBox
RegAddress.AddressLine1
 RegAddress.AddressLine2
RegAddress.PostTown
RegAddress.County
RegAddress.Country
RegAddress.PostCode
CompanyCategory
CompanyStatus
CountryOfOrigin
DissolutionDate
IncorporationDate
Accounts.AccountRefDay
Accounts.AccountRefMonth
Accounts.NextDueDate
Accounts.LastMadeUpDate
Accounts.AccountCategory
Returns.NextDueDate
Returns.LastMadeUpDate
Mortgages.NumMortCharges
Mortgages.NumMortOutstanding
Mortgages.NumMortPartSatisfied
Mortgages.NumMortSatisfied
SICCode.SicText_1
SICCode.SicText_2
SICCode.SicText_3
SICCode.SicText_4
LimitedPartnerships.NumGenPartners
LimitedPartnerships.NumLimPartners
URI
PreviousName_1.CONDATE
 PreviousName_1.CompanyName
 PreviousName_2.CONDATE
 PreviousName_2.CompanyName
PreviousName_3.CONDATE
 PreviousName_3.CompanyName
PreviousName_4.CONDATE
 PreviousName_4.CompanyName
PreviousName_5.CONDATE
 PreviousName_5.CompanyName
PreviousName_6.CONDATE
 PreviousName_6.CompanyName
PreviousName_7.CONDATE
 PreviousName_7.CompanyName
PreviousName_8.CONDATE
 PreviousName_8.CompanyName
PreviousName_9.CONDATE
 PreviousName_9.CompanyName
PreviousName_10.CONDATE
 PreviousName_10.CompanyName
ConfStmtNextDueDate
 ConfStmtLastMadeUpDate

In [11]:
df['CompanyCategory'].unique()

array(['Private Limited Company',
       'PRI/LTD BY GUAR/NSC (Private, limited by guarantee, no share capital)',
       'Overseas Entity', 'Community Interest Company',
       'Limited Partnership', 'Limited Liability Partnership',
       "PRI/LBG/NSC (Private, Limited by guarantee, no share capital, use of 'Limited' exemption)",
       'Charitable Incorporated Organisation', 'Registered Society',
       'Private Unlimited Company', 'Public Limited Company',
       'Other company type',
       'Scottish Charitable Incorporated Organisation',
       'United Kingdom Economic Interest Grouping',
       'Investment Company with Variable Capital', 'Private Unlimited',
       'Investment Company with Variable Capital(Umbrella)',
       'Industrial and Provident Society', 'Other Company Type',
       'Royal Charter Company', 'Scottish Partnership',
       'Further Education and Sixth Form College Corps',
       'Old Public Company', 'United Kingdom Societas'], dtype=object)

In [12]:
df['CompanyStatus'].unique()

array(['Active', 'Active - Proposal to Strike off', 'Liquidation',
       'Live but Receiver Manager on at least one charge',
       'In Administration', 'Voluntary Arrangement',
       'In Administration/Receiver Manager',
       'In Administration/Administrative Receiver', 'RECEIVERSHIP',
       'ADMINISTRATIVE RECEIVER', 'ADMINISTRATION ORDER'], dtype=object)

In [13]:
df['Accounts.AccountCategory'].unique()

array(['TOTAL EXEMPTION FULL', 'MICRO ENTITY', 'NO ACCOUNTS FILED',
       'FULL', 'UNAUDITED ABRIDGED', 'DORMANT', 'SMALL', 'GROUP',
       'AUDIT EXEMPTION SUBSIDIARY', 'TOTAL EXEMPTION SMALL', 'MEDIUM',
       'ACCOUNTS TYPE NOT AVAILABLE', 'AUDITED ABRIDGED',
       'FILING EXEMPTION SUBSIDIARY', 'PARTIAL EXEMPTION'], dtype=object)

In [14]:
filtered_df = df[(df['CompanyStatus'] =='Active')&(df['CompanyCategory']=='Private Limited Company')&((df['Accounts.AccountCategory']=='SMALL')|(df['Accounts.AccountCategory']=='MEDIUM')) ]

In [15]:
import os

os.makedirs('./output',exist_ok=True)
filtered_df.to_csv('./output/filtered_data.csv', index=None)

## TASK 2

In [16]:
import requests

xls = pd.ExcelFile('./data/Names_List.xlsx')
names_df = pd.read_excel(xls, 'Sheet3')
names_df.head()

  First Name Last Name
0    William     Smith
1     Davies    Okeowo
2       Zere  Iskinder
3  Emiliano     Fuerte
4   Emigdio      Valle

In [27]:
import json
API_URL = "https://v2.namsor.com/NamSorAPIv2/api2/json/diasporaBatch"



payload = {
  "personalNames": [
    {
      "id": "e630dda5-13b3-42c5-8f1d-648aa8a21c42",
      "firstName": "Keith",
      "lastName": "Haring"
    }
  ]
}
headers = {
    "X-API-KEY": "e0ee4204e222e7538b52704861d669ac",
    "Accept": "application/json",
    "Content-Type": "application/json"
}

response = requests.post( API_URL, json=payload, headers=headers)
response.json()

{'personalNames': [{'script': 'LATIN',
   'id': 'e630dda5-13b3-42c5-8f1d-648aa8a21c42',
   'firstName': 'Keith',
   'lastName': 'Haring',
   'score': 8.18747367376438,
   'ethnicityAlt': 'British',
   'ethnicity': 'German',
   'lifted': False,
   'countryIso2': 'US',
   'ethnicitiesTop': ['German',
    'British',
    'Dutch',
    'Danish',
    'Irish',
    'HispanoLatino',
    'Norwegian',
    'AfricanAmerican',
    'Swedish',
    'Jewish'],
   'probabilityCalibrated': 0.5060026201488128,
   'probabilityAltCalibrated': 0.5060026201488128}]}

In [8]:
def save_response(resp_json, first_name, last_name ):
    folder = './output'
    os.makedirs(folder, exist_ok=True)
    filename = f"{first_name}_{last_name}.txt"
    full_path = f"{folder}/{filename}"
    
    with open(full_path, 'w') as file:
        json.dump(resp_json, file,indent=4)
        

save_response(response.json(), 'Keith', 'Haring')

In [26]:
from dotenv import dotenv_values
config = dotenv_values(".env")

def get_response(firstname, lastname):
    API_URL = "https://v2.namsor.com/NamSorAPIv2/api2/json/diasporaBatch"

    payload = {
    "personalNames": [
        {
        "id": "e630dda5-13b3-42c5-8f1d-648aa8a21c42",
        "firstName":firstname,
        "lastName": lastname
        }
    ]
    }
    headers = {
        "X-API-KEY": config.get('NAMSOR_API_KEY'),
        "Accept": "application/json",
        "Content-Type": "application/json"
    }

    response = requests.post( API_URL, json=payload, headers=headers)
    return response.json()

get_response("William",	"Smith")

{'personalNames': [{'script': 'LATIN',
   'id': 'e630dda5-13b3-42c5-8f1d-648aa8a21c42',
   'firstName': 'William',
   'lastName': 'Smith',
   'score': 2.368828950518914,
   'ethnicityAlt': 'HispanoLatino',
   'ethnicity': 'British',
   'lifted': False,
   'countryIso2': 'US',
   'ethnicitiesTop': ['British',
    'HispanoLatino',
    'AfricanAmerican',
    'Irish',
    'NativeHawaiian',
    'English',
    'Jewish',
    'TrinidadTobago',
    'Scottish',
    'Dutch'],
   'probabilityCalibrated': 0.27211327084651526,
   'probabilityAltCalibrated': 0.46027529066289263}]}

In [37]:
resp_json = get_response("William",	"Smith")

personal_records = resp_json.get('personalNames')
unit_record = personal_records[0] if personal_records else {}
ethnicity = unit_record.get('ethnicity')
alt_ethnicity = unit_record.get('ethnicityAlt')

print(ethnicity, alt_ethnicity, sep='\n')

British
HispanoLatino

In [39]:
def parse_response(resp_json):
    """Returns Ethnicity and Alternate Ethnicity from response"""
    
    personal_records = resp_json.get('personalNames')
    unit_record = personal_records[0] if personal_records else {}
    ethnicity = unit_record.get('ethnicity')
    alt_ethnicity = unit_record.get('ethnicityAlt')
    
    return ethnicity, alt_ethnicity

parse_response(resp_json)

('British', 'HispanoLatino')

In [60]:
def gen_ethnicity(firstname, lastname):
    print(f"> Updating {firstname} {lastname}")
    resp = get_response(firstname, lastname)
    save_response(resp, firstname, lastname)
    return parse_response(resp)
    
gen_ethnicity("William",	"Smith")

> Updating William Smith

('British', 'HispanoLatino')

In [61]:
names_df[['Ethnicity', 'Alternate Ethnicity']] = names_df.apply(lambda x: gen_ethnicity(x['First Name'], x['Last Name']), axis='columns', result_type='expand')

> Updating William Smith
> Updating Davies Okeowo
> Updating Zere Iskinder
> Updating Emiliano  Fuerte
> Updating Emigdio  Valle
> Updating JulietÂ  Grant
> Updating Harvey Shepard
> Updating UlricÂ  Parker
> Updating Azzurra Marotta
> Updating Jacopo Greece
> Updating Daniel Evans
> Updating OzawaÂ  Nobuo
> Updating AkiyamaÂ  Iwao
> Updating Mohammed Abara
> Updating Gillian MadonselaÂ
> Updating KatherineÂ  JohnsonÂ
> Updating MarinaÂ  CruzÂ
> Updating LeelawatiÂ  KarÂ
> Updating Nitika SethiÂ
> Updating PrabhatÂ  BaralÂ
> Updating Vivek Jadoo
> Updating Vinod Babu
> Updating Ajeesh MohanÂ
> Updating RekhaÂ  BalasubramanianÂ
> Updating JonahÂ  Saarinen

In [62]:
names_df

    First Name         Last Name        Ethnicity Alternate Ethnicity
0      William             Smith          British       HispanoLatino
1       Davies            Okeowo         Nigerian              Kenyan
2         Zere          Iskinder           Jewish             Turkish
3    Emiliano             Fuerte         Hispanic          Portuguese
4     Emigdio              Valle         Hispanic              French
5      JulietÂ              Grant  AfricanAmerican             British
6       Harvey           Shepard          British     AfricanAmerican
7       UlricÂ             Parker  AfricanAmerican       HispanoLatino
8      Azzurra           Marotta          Italian              Jewish
9       Jacopo            Greece          British       HispanoLatino
10      Daniel             Evans          British     AfricanAmerican
11      OzawaÂ              Nobuo         Japanese           Congolese
12    AkiyamaÂ               Iwao         Japanese           Congolese
13    Mohammed             Abara         Moroccan            Algerian
14     Gillian        MadonselaÂ        Zimbabwean               Gabon
15  KatherineÂ           JohnsonÂ   AfricanAmerican       HispanoLatino
16     MarinaÂ              CruzÂ     HispanoLatino      NativeHawaiian
17  LeelawatiÂ               KarÂ        Surinamese      NativeHawaiian
18      Nitika            SethiÂ            Indian                Thai
19    PrabhatÂ             BaralÂ        Surinamese            Nepalese
20       Vivek             Jadoo        Mauritius              Indian
21       Vinod              Babu           Indian            Nepalese
22      Ajeesh            MohanÂ            Indian           Mauritius
23      RekhaÂ   BalasubramanianÂ        Surinamese              Indian
24      JonahÂ          Saarinen           Finnish              Danish

In [67]:
# generate ouptut excel sheet
with pd.ExcelWriter('./output/Names_List_Updated.xlsx', engine='xlsxwriter') as output_writer:
      names_df.to_excel(output_writer, sheet_name = 'Sheet3', index = False)